APP_ENV=local
APP_DEBUG=true
APP_KEY=key
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST= !---enter_your_hostname_here---!
DB_PORT=5432
DB_DATABASE=wapclick
DB_USERNAME=wapclick
DB_PASSWORD=db_password
DB_SCHEMA=public